artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.4.2
model_uuid: 136bd380fc8c4a979aac1b2a90ccb6c7
run_id: 26c368cabff745d7b4f117968f09d71e
utc_time_created: '2023-07-13 00:34:02.689274'
