artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.4.2
model_uuid: 824933f07ec94d179a5d94d7cb8b0f75
run_id: 06785d54b2bb4ea3b5ce5f67428e9ae7
utc_time_created: '2023-07-13 00:22:28.192461'
