artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.4.2
model_uuid: 0372e15198a24051aeba98afed9ec22d
run_id: 71723abb4d2e4fadbe865989a4d337a7
utc_time_created: '2023-07-13 00:36:56.261642'
